<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>Lugx Gaming Shop HTML5 Template</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-lugx-gaming.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet"href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
<!--

TemplateMo 589 lugx gaming

https://templatemo.com/tm-589-lugx-gaming

-->
  </head>

<body>

  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="main-nav">
                    <!-- ***** Logo Start ***** -->
                    <a href="index.html" class="logo">
                        <img src="assets/images/Logo.jp" alt="" style="width: 158px;">
                    </a>
                    <!-- ***** Logo End ***** -->
                    <!-- ***** Menu Start ***** -->
                    <ul class="nav">
                      <li><a href="index.html" class="active">Home</a></li>
                     
                      <li><a href="contact.html">Contact Us</a></li>
                      <li><a href="login.html">LOG IN</a></li>
                  </ul>   
                    <a class='menu-trigger'>
                        <span>Menu</span>
                    </a>
                    <!-- ***** Menu End ***** -->
                </nav>
            </div>
        </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <div class="main-banner">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 align-self-center">
          <div class="caption header-text">
            <h6>Welcome to DN</h6>
            <h2>BEST TO LEARN CODING IN ETHIOPIA</h2>
            <p>DN school website is for ETHIOPIA kids to know and grow with coding knowladge(in your own language). You can learn any type of coding type in your  owm language. Please tell your friends about This platform.</p>
            <div class="search-input">
              <form id="search" action="#">
               
                
              </form>
            </div>
          </div>
        </div>
        <div class="col-lg-4 offset-lg-2">
          <div class="right-image">
            <img src="assets/images/banner-image.jpg" alt="">
            <span class="price">DN ETHIOPIA</span>
            <span class="offer">HI</span>
          </div>
        </div>
      </div>
    </div>
  </div>

  
  <div class="section trending">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="section-heading">
            <h6>what do you want</h6>
            <h2>our packages</h2>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="main-button">
            <a href="registration.html"> i already have package</a>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="item">
            <div class="thumb">
              <a href="product-details.html"><img src="assets/images/trending-01.jpg" alt=""></a>
              <span class="price">FREE</span>
            </div>
            <div class="down-content">
              <h4> FREE package </h4>
              <span class="category"> This is a free learning package designed especially for our valued customers.
                <BR>
                 In this course, we will guide you through the fundamentals of HTML, CSS, and an introduction to data science.  
                 <BR>
                 Whether you're a complete beginner or someone looking to strengthen your founZdation, this package offers a thoughtful and wide-ranging approach.
                  
                 <BR>You'll learn the basics as well as some practical and creative techniques in web design—wisely structured to help you grow, and widely applicable to real-world projects."
                 </span>
                 <BR>
                  <br>

              <a href="product-details.html1"><i class="fa fa-shopping-bag"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="item">
            <div class="thumb">
              <a href="login.html"><img src="assets/images/trending-02.jpg" alt=""></a>
              <span class="price">450birr</span>
            </div>
            <div class="down-content">
               <h4> MONTHLY PREMIUM</h4>
              <span class="category">So this package made for premium users for one year. in this package you will learn 
                all fieled from the start to the end the we will help you to made your own website and help you to publish your website with free sponser ship. </span>
                <br>
                <br>
                <br>
              <a href="C:\xampp\htdocs\project\login.html"><i class="fa fa-shopping-bag"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="item">
            <div class="thumb">
              <a href="login.html"><img src="assets/images/trending-03.jpg" alt=""></a>
              <span class="price"><em>6500birr</em>5000birr</span>
            </div>
            <div class="down-content">
              <h4>YEARLY PREMIUM</h4>
              <span class="category">So this package made for premium users for one year. in this package you will learn 
                all fieled from the start to the end the we will help you to made your own website and help you to publish your website with free sponser ship.
     </span>
        <br>
        <br>
              <a href="login.html"><i class="fa fa-shopping-bag"></i></a>
            </div>
          </div>
        </div>
       
  
       

  <div class="section categories">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <div class="section-heading">
            <h6> OUR FIELD</h6>
            <h2>OUR FIELD BY SORT</h2>
          </div>
        </div>
        <div class="col-lg col-sm-6 col-xs-12">
          <div class="item">
            <h4> web developing</h4>
            <div class="thumb">
              <a ><img src="assets/images/categories-01.jpg" alt=""></a>
            </div>
          </div>
        </div>
        <div class="col-lg col-sm-6 col-xs-12">
          <div class="item">
            <h4> phyton</h4>
            <div class="thumb">
              <a ><img src="assets/images/categories-02.jpg" alt=""></a>
            </div>
          </div>
        </div>
        <div class="col-lg col-sm-6 col-xs-12">
          <div class="item">
            <h4> C++ </h4>
            <div class="thumb">
              <a ><img src="assets/images/categories-03.jpg" alt=""></a>
            </div>
          </div>
        </div>
        <div class="col-lg col-sm-6 col-xs-12">
          <div class="item">
            <h4> data scince </h4>
            <div class="thumb">
              <a ><img src="assets/images/categories-04.jpg" alt=""></a>
            </div>
          </div>
        </div>
        <div class="col-lg col-sm-6 col-xs-12">
          <div class="item">
            <h4> AI</h4>
            <div class="thumb">
              <a href="login.html"><img src="assets/images/categories-05.jpg" alt=""></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="section cta">
    <div class="container">
      <div class="row">
        <div class="col-lg-5">
          <div class="shop">
            <div class="row">
              <div class="col-lg-12">
                <div class="section-heading">
                  <h6> packages</h6>
                  <h2> our package have two catagories prem and norm <em> buy </em> what you like</h2>
                </div>
                <p> we are trying to write all this text in amharic soon. buy your packages like you want.</p>
                <div class="main-button">
                  <a >GOOD</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-5 offset-lg-2 align-self-end">
          <div class="subscribe">
            <div class="row">
              <div class="col-lg-12">
                <div class="section-heading">
                  <h6> owners </h6>
                  <h2> To speak with the owners  <em>DM or PM</em>    us </h2>
                </div>
                <div class="search-input">
                  <form id="subscribe" action="#">
                    <input type="text" class="form-control"  id="message"  aria-describedby="emailHelp" placeholder="hello i am...">
                    <button id="sendButton">Send Message</button>
                    <script>
                      const sendButton = document.getElementById("sendButton");
                  
                      sendButton.addEventListener("click", function() {
                        const message = document.getElementById("message").value;
                  
                        // Store the message in localStorage
                        localStorage.setItem("latestMessage", message);
                  
                        alert("Message have sent successfully! we will talk to you soon."); // Provide feedback
                  
                        document.getElementById("message").value = ""; // Clear input
                      });
                    </script>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="container">
      <div class="col-lg-12">
        <p>Copyright © 2025 DN WEBSITE LEARNING. All rights reserved. &nbsp;&nbsp; <a rel="nofollow" href="https://templatemo.com" target="_blank">DN COODERS</a></p>
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/js/isotope.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/counter.js"></script>
  <script src="assets/js/custom.js"></script>

  </body>
</html>